.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}
.section header{
    width: 100%;
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 3fr 3fr 3fr 1fr;
}
.section header input{
    width: 20px;
    height: 20px;
    margin: 0 0 0 25px;
}
.section header span{
    display: flex;
    gap: 10px;
    font-size: 12px;
    font-weight: 400px;
    opacity: 0.7;
    color: #030229;
    align-items: center;
}
.section header span img{
    width: 6px;
    height: 5px;
}
.img{
    margin-left: 53.7px;
}
.contain{
    height: 780px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    flex-shrink: 0;
    scrollbar-width: thin;
    scrollbar-color: #605BFF white;
    z-index: 0;
}