.item {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 3fr 3fr 3fr 1fr;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    flex-shrink: 0;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.item p, span {
    font-size: 0.875rem;
    font-weight: 600;
}
.item span{
    display: flex;
    align-items: center;
    gap: 10.5px;
}
.item input{
    width: 20px;
    height: 20px;
    margin: 0 0 0 25px;
}
.contain{
    display: flex;
    align-items: center;
    gap: 14px;
}
.contain img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.containSvg{
    display: flex;
    align-items: center;
    gap:36.21px;
}